{
  "VapidKeys": {
    "PublicKey": "BOZvazyJaD04lSfQpoqLt72DLuOhf9jTMtsTARKXmevtrtd88JIBUuR2WKsv0EKB5399ODjUfir4I_uWW-gynDc",
    "PrivateKey": "ARRrSxEr9WhHOURg0uHtqxLXervh6oO16WKmBlC3dL8"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
